{
  "name": "pup-cli",
  "version": "1.0.0",
  "description": "Improve your AI prompts directly from the terminal",
  "type": "module",
  "bin": {
    "pup": "./bin/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prompt",
    "ai",
    "cli",
    "gemini",
    "prompt-engineering",
    "llm",
    "ai-tools"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/pup-cli.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/pup-cli/issues"
  },
  "homepage": "https://github.com/yourusername/pup-cli#readme",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@google/genai": "^1.48.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ora": "^9.3.0"
  }
}
